{
    "cSpell.words": [
        "Arpk",
        "Frum",
        "Middlewares",
        "Miqm",
        "Redirectable",
        "devtool",
        "downlevel",
        "googleusercontent",
        "hhtukbn",
        "nameof",
        "parsererror",
        "recomputable",
        "recomputables",
        "rnloh",
        "timeslots",
        "unpinch",
        "upsert",
        "varchar"
    ],
    "cSpell.ignoreWords": [
        "dbmanager",
        "src",
        "src tools dbmanager ts",
        "tools",
        "ts"
    ]
}